.. Asisten Percetakan documentation master file, created by
   sphinx-quickstart on Mon Feb 22 06:37:39 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive. 

Selamat datang di dokumentasi Asisten Percetakan!
=================================================

.. toctree::
   :maxdepth: 2

   /_intro/intro
   /_intro/langkah-pertama

   /_apps/master-paper-types
   /_apps/master-machines
   /_apps/master-paper-size
   /_apps/menu-transaction


   
   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
